package Analizador;
import java_cup.runtime.Symbol;
import java.util.ArrayList;

//***************Codigo del parser*******************
parser code 
{:
    ArrayList<String> errores = new ArrayList();
    
    public void syntax_error(Symbol s){
        String lex = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        String err = "Error sintáctico: " + lex + " fila: " + fila + " columna: " + columna;

        System.out.println(err);
        errores.add(err);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        String lex = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        String err = "Error sintáctico, pánico: " + lex + " fila: " + fila + " columna: " + columna;

        System.out.println(err);
        errores.add(err);
    }
:}

//**************Acciones gramaticales************
action code 
{:

:}

//***************Declaraciones*****************
//terminales
terminal        INTEGER, CHARACTER, MAIN, VOID, RETURN, FOR, WHILE, IF, ELSE, PRINTF, SCANF,
                KEYINIT, KEYFIN, PARINIT, PARFIN, COMMA, SEMICOLON, COLON, NUM, IDE, CONSTCHAR,
                CONSTSTR, OPMULT, OPDIV, OPSUM, OPASIG, OPCOMP, OPDIF, OPGRA, OPLESS,OPGRAEP,
                OPLESSEQ, OPCOND, AND, OR;

non terminal    INICIO, statement, exp, t, for, forid, while, if, printf, scanf,
                finalexpression, arp, ta, tap, fa, oprel, asig, type, typeap, declaration,
                decid, decasig, decright, params, paramsb, par, paramst, paramst2, typev,
                func, funcs, funcb;

start with INICIO;

INICIO::= funcs INTEGER MAIN PARINIT PARFIN KEYINIT statement KEYFIN funcs;

//sentencias
statement::= if statement |
             while statement |
             exp statement | 
             declaration statement |
             for statement |
             asig statement |
             printf statement | 
             RETURN | ;

//if
if::= IF PARINIT finalexpression PARFIN KEYINIT statement KEYFIN t;

t::= ELSE if | ELSE KEYINIT statement KEYFIN | ;

//while
while::= WHILE PARINIT finalexpression PARFIN KEYINIT statement KEYFIN;

//for
for::= FOR PARINIT forid  exp finalexpression PARFIN KEYINIT statement KEYFIN;

forid::=   IDE SEMICOLON | declaration;

//printf
printf::= PRINTF PARINIT CONSTSTR COMMA params PARFIN SEMICOLON;

//expresiones aritméticas
exp::= finalexpression SEMICOLON;

finalexpression::= ta arp;

arp::= OPSUM ta arp | ;

ta::= fa tap;

tap::= OPMULT fa tap | OPDIV fa tap | oprel fa tap | ;

fa::= IDE | NUM | CONSTCHAR | PARINIT finalexpression PARFIN;

oprel::= OPGRA | OPGRAEP | OPLESS | OPLESSEQ | OPASIG | OPDIF | OPCOMP | AND | OR;

//Asignaciones 
type::= INTEGER typeap| CHARACTER typeap;

typeap::= OPMULT | ;

//Declaraciones
declaration::= type decid SEMICOLON;

decid::= IDE decasig | IDE;

decasig::= COMMA decid | OPASIG decright;

decright::= finalexpression COMMA decid| finalexpression;

//Parámetros
typev::= VOID | CHARACTER typeap;

par::= paramst | ;

paramst::= type paramst2;

paramst2::= COMMA paramst | IDE COMMA paramst | IDE | ;

params::= IDE paramsb;

paramsb::= COMMA params | ;

//Funciones
funcs::= func funcs | ;

func::= typev IDE PARINIT par PARFIN funcb; 

funcb::= KEYINIT statement KEYFIN | SEMICOLON;



